<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greece in Flames: An Account of Wildfire Destruction from 2000 to 2023</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Source Sans Pro', sans-serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
            text-align: justify;
        }
        .content2 {
            max-width: 640px;
            margin: auto;
            text-align: justify;
            font-size: 13px
        }
        .header {
            padding: 3em 0;
            margin-bottom: -1em;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.5em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Source Sans Pro', sans-serif;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg2,
        .with-video-bg2 {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg2 {
            background-image: url('fires.jpg');
            background-size: cover;
            background-position: 70% 45%;
        }
        .with-image-bg {
            background-image: url('mati2.jpg');
            background-size: cover;
            background-position: 70% 45%;
        }
        .photo-credit {
            text-align: left;
            font-size: 0.8em;
            color: #666;
            margin-top: -2em; /* Adjust margin as needed to position the credit properly */
            margin-bottom: 3em;
            margin-left: 3em;
        }
        .my_name {
            color : rgb(151, 0, 0);
        }
        /* Custom CSS to hide Flourish navigation controls */
        .flourish-embed-iframe {
            position: relative;
        }
        .flourish-embed-iframe::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px; /* Height of the navigation bar */
            background: white;
            z-index: 1;
        }
        .head {
            text-align: center;
            max-width: 840px;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <div class="header with-image-bg2">
        <div class="head">
            <h1>Greece in Flames:</h1> 
            <h1>An Account of Wildfire Destruction from 2000 to 2023</h1>
            <p class="subhead">Focusing on Most Impacted Regions and Key Years of Destructions</p>
        </div>
    </div>
    <figcaption class="photo-credit">A wildfire burning a home in the village of Avantas, near Alexandroupolis, Greece, on Monday. Gale-force winds are fanning wildfires across the country. Achillead Chiras / Associated Press</figcaption>
    <div class="content">
        <div class="byline">
            <p class="my_name">By Ioanna Petsiou </p>
        </div>
        <p>This summer has started with very high temperatures, with the European Centre for Medium-Range Weather Forecasts (ECMWF) predicting it to be one of the hottest summers in recent years. Greece has already faced its first heatwave, with <strong> ground temperatures reaching nearly 55°C on June 13.</strong> </p>
        <p>Civil Protection’s warnings regarding the risk of wildfires on very hot days have already begun. According to <a href="https://www.reuters.com/world/europe/greek-prime-minister-warns-dangerous-summer-wildfires-2024-07-01/">"Reuters"</a>, dozens of fires sparked in the previous weekend, including 2 nearby the capital, Athens.</p>
        <p>It’s common for Greek summers to be accompanied by biblical disasters, including wildfires, victims and many burned acres. From 2000 to 2023,  a total of <strong> 12,266,940 acres have burned</strong>, equivalent to an area larger than the regions of Epirus or Western Macedonia. Greece’s total area is 131,957 km2, meaning <strong> nearly 10% of the country has been burned </strong> in this period. The following chart depicts the total burned acres per year from 2000 to 2023. Notable years with large burnt areas include 2000, 2007,2021 and 2023.</p>
        <iframe src='https://flo.uri.sh/story/2463365/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/2463365/?utm_source=embed&utm_campaign=story/2463365' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>

    </div>
    <div class = "content">
        <h3> <em> <u>Repeatedly Affected Regions</u></em></h3>
        <p>During the years with the highest number of burned acres, Greece experienced some of its most destructive and fatal wildfires. While the region with the largest burned areas changes yearly, <strong>many regions have repeatedly ranked first for the highest number of burned acres. </strong></p>
        <iframe src='https://flo.uri.sh/story/2463356/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/2463356/?utm_source=embed&utm_campaign=story/2463356' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>    </div>
    <div class = "content">
       <p>Specifically, all regions shown, except for Chios and Elis, have held the top position more than once. Attica has ranked first 6 times, Larissa 5 times, Evros 3 times, and Laconia, Corinthia, the Dodecanese, and Evvoia have each been in the first place 2 times.</p>
        <h3> <em> <u>Fires that "Hurt" Greece</u></em></h3>
        <p>The regions shown above are the ones <i>enduring the most pain</i>, as they have experienced some of the worst wildfires. </p>
        <p>The map highlights the burned acres by region for the entire period from 2000 to 2023. The darker the color shade, the more acres that have been burned in that region.</p>

        <iframe title="Regional Impact of Wildfires in Greece: Total Burned Acres by Region (2000-2023)" aria-label="Map" id="datawrapper-chart-DkTsG" src="https://datawrapper.dwcdn.net/DkTsG/4/" scrolling="no" frameborder="0" style="border: none;" width="600" height="725" data-external="1"></iframe>
    
        <p><strong>The Ileias (Elis) region has the highest number of burned acres, with nearly 1.4M total burned acres.</strong> This includes more than 1.1M acres burned in the devastating wildfire of 2007, where 44 people lost their lives, 26 of whom were from a single village.</p>
        <p>In second place, <strong>the Evros Region has seen 1.3M burned acres</strong> since 2000. Evros was the region with most burned acres in 2001, 2011 and 2023. In 2023 the worst wildfire occured, with more than 900.000 acres becoming ashes. This wildfire is the most destructive wildfire recorded on European land from 2000 to today. The wildfire started on August 19th, and within just 48 hours it had burned more than 650.000 acres. Τhe very dry atmospheric conditions were not conducive to extinguishing the fire. </p>
        
    </div>
    
    
    <div class="header with-image-bg">
        <div class="content">
        </div>
    </div>
    <figcaption class="photo-credit">An elderly resident reacts as a wildfire rages behind her in the village of Gouves, on the island of Evvoia, Greece’s second-biggest island, on Aug. 8. (Konstantinos Tsakalidis/Bloomberg News)</figcaption>
    <div class="content">
        <p><strong> Evvoia is in the third place, with a total of more than 1.1M burned acres </strong>from 2000. In this region, fires occur every year, but 2021 particularly disastrous. A large part of northern Evvoia was burned, and there were not enough forces to extinguish the fire because resources were stretched thin, trying to control another destructive fire in Varympompi, Attica.</p>
        <p>Lastly, <strong> in fourth place is Attica, with more than 900,000 burned acres.</strong> Attica is most frequently shown as the region with the most burned acres per year, having experienced tragedies such as the Mati fires in 2018, where 100 people lost their lives. The Mati fire has been globally described as one of the worst fires.</p>
        <h3> <em> <u>Need for Action</u></em></h3>    
        <p> The number of <strong>incidents caused by citizen errors</strong>, such as the fire in Mati, is alarming. A recent example is the fire on <strong>Hydra Island on June 23</strong>, caused by fireworks hitting the ground.

        <p>Education on wildfire prevention is essential to ensure that citizens act cautiously and avoid even the smallest fires during dangerous periods of excessive heat. Additionally, the involvement and modernization of authorities are necessary. Rapid climate change has outpaced the development of current systems, leaving the 1998 forest firefighting system inadequate. </p>
    </div>
    <div class="footer">
        <div class="content2">
            <h4>Methodology</h4>
            <p>The data for the wildfires in Greece can be found on the <a href="https://www.fireservice.gr/el/synola-dedomenon">Hellenic Fire Service Website</a>.
                The graphs and the project talks about greek acres called "Stremma", equal to 1,000 square metres or approximately ¼ acre.</p>
            <p>The burned acres include Forests, Forest Areas, Groves, Grasslands, Reeds - Swamps, Agricultural Areas, Crop Residues and Landfills.</p>    
            <p>The GitHub repository with the data analysis can be found <a href = "https://github.com/ioannapetsiou/greece_wildfires"> here. </a></p>
        </div>
    </div>

</body>

</html>